= simple_form_for @event do |f|
  - if @event.errors.any?
    #error_explanation
      h2 = "#{pluralize(@event.errors.count, "error")} prohibited this event from being saved:"
      ul
        - @event.errors.full_messages.each do |message|
          li = message

  .field
    = f.label :token
    = f.text_field :token
  .field
    = f.label :name
    = f.text_field :name
  .field
    = f.label :start_time
    = f.datetime_select :start_time, ampm: true
  .field
    = f.label :end_time
    = f.datetime_select :end_time, ampm: true, include_blank: true, default: nil
  .field
    = f.label :description
    = f.text_area :description
  == f.select_recurring :recurrence_rule
  .actions = f.submit
