p#notice = notice
- if @event.recurrence_rule
  p.lead == RecurringSelect.dirty_hash_to_rule(@event.recurrence_rule).to_s
p
  strong Name:
  = @event.name
p
  strong Start time:
  = @event.start_time
p
  strong End time:
  = @event.end_time
p
  strong Description:
  = @event.description
hr
h2 Agenda Slots
table.table.table-bordered.table-sm.table-striped.table-hover
  thead
    tr
      th Time
      th Notes
      th Availability
  tbody
    - @event.slots.each do |slot|
      tr
        td == slot.start_time.strftime('%a, %b %e, %l:%M %p')
        td == slot.title
        td
          - if slot.users.any?
            | Reserved by: 
            == slot.users.map{|u| u.email}.join(', ')
            - if slot.users.include? current_user
              | *
              == link_to "Add Guest", event_slot_guests_new_path(slot.event, slot.uid)
          - else
            ' Slot is available
            == simple_form_for [@event, slot.reservations.new] do |f|
              == f.input :uid, as: :hidden, input_html: { :value => slot.uid }
              == f.submit "Reserve"


- if policy(Slot).create?
  = link_to 'Edit', edit_event_path(@event)
  '|
  = link_to 'Back', events_path
  h2 Add Slots
  == simple_form_for [@event, @event.slots.new] do |f|
    == f.input :title
    == f.input :start_time
    == f.input :end_time
    == f.submit
