nav.navbar.navbar-light.bg-faded
  a.navbar-brand href="#" AgendaBuilder 
  ul.nav.navbar-nav
    li.nav-item.active
      == link_to 'Home', root_path, class: 'nav-link'
    li.nav-item
      == link_to 'Calendar', calendar_path, class: 'nav-link'
    li.nav-item
      a.nav-link href="#"  Link
    li.nav-item.dropdown
      a#supportedContentDropdown.nav-link.dropdown-toggle aria-expanded="false" aria-haspopup="true" data-toggle="dropdown" href="http://example.com"  Dropdown
      .dropdown-menu aria-labelledby="supportedContentDropdown" 
        a.dropdown-item href="#"  Action
        a.dropdown-item href="#"  Another action
        a.dropdown-item href="#"  Something else here
